1.    En el billar, para frotar la punta de los tacos. 
2.    Dos. 
3.    El triángulo. 
4.    "Al Princpio". 
5.    Ana Frank.
6.    La mula no tiene crías, es estéril.   
7.    Ninguno. 
8.    La isla Margarita. 
9.    Guadalajara. 
10.    Tres: Valencia, Valladolid y Vitoria. 
11.    El páncreas. 
12.    Con Picasso. 
13.    En Huelva. 
14.    El Vaticano. 
15.    El izquierdo. 
16.    La bellota. 
17.    No. 
18.    El franco suizo. 
19.    El olfato. 
20.    Hay 10.000. 
21.    No. 
22.    El elefante. 
23.    Generalmente los acordados por los dos equipos. 
24.    Brasil. 
25.    Blanca. 
26.    En la palmera. 
27.    Dientes. 
28.    Con el de "cardenal". 
29.    Falta de circulación sanguínea en el cerebro. 
30.    No. 
31.    Miércoles de Ceniza. 
32.    Tragar. 
33.    Ninguna. 
34.    Vino. 
35.    El derecho. 
36.    Ocho. 
37.    El izquierdo. 
38.    El inglés. 
39.    Patronato de Apuestas Mutuas Deportivo Benéficas. 
40.    Un brillante. 
41.    Cejas. 
42.    La coma. 
43.    A través del agua. 
44.    Oca. 
45.    Sesos. 
46.    Hierro y carbono. 
47.    El elefante. 
48.    El índice. 
49.    Rojo y verde. 
50.    Un arbusto. 